{
	"name": "xstate-store-v-zustand",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc -b && vite build",
		"lint": "eslint .",
		"preview": "vite preview",
		"test:browser": "vitest --config=vitest.browser.config.ts"
	},
	"dependencies": {
		"@simplestack/store": "^0.7.7",
		"@tanstack/react-store": "^0.9.3",
		"@xstate/store-react": "^1.0.1",
		"react": "^19.2.4",
		"react-dom": "^19.2.4",
		"zustand": "^5.0.12"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.9",
		"@types/react": "^19.2.14",
		"@types/react-dom": "^19.2.3",
		"@vitejs/plugin-react": "^6.0.1",
		"@vitest/browser-playwright": "^4.1.1",
		"typescript": "~6.0.2",
		"typescript-eslint": "^8.18.2",
		"vite": "^8.0.2",
		"vitest": "^4.1.1",
		"vitest-browser-react": "^2.1.0"
	}
}
